# defrecord2

./: .gitignore  .hgignore  README  README.md  defrecord2.clj  pom.xml  project.clj  test-defrecord2.clj
src/defrecord2/: defrecord2_core.clj
test/defrecord2/: test_defrecord2_core.clj  test_record_helper.clj
test/defrecord2/test/: core.clj
